# agibank-test

./: README.md  docker-compose.yml
clientes/: pom.xml
clientes/src/main/java/br/com/agibank/clientes/: ClientesApplication.java
clientes/src/main/java/br/com/agibank/clientes/api/controller/: ClienteController.java
clientes/src/main/java/br/com/agibank/clientes/api/dto/: ClienteDTO.java  ClienteDTOResponse.java
clientes/src/main/java/br/com/agibank/clientes/api/exceptionhandler/: GlobalExceptionHandler.java
clientes/src/main/java/br/com/agibank/clientes/api/mapper/: ClienteMapper.java
clientes/src/main/java/br/com/agibank/clientes/config/: OpenApiConfig.java
clientes/src/main/java/br/com/agibank/clientes/domain/exception/: ClienteException.java  ClienteNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
clientes/src/main/java/br/com/agibank/clientes/domain/model/: Cliente.java  Endereco.java
clientes/src/main/java/br/com/agibank/clientes/domain/repository/: ClienteRepository.java
clientes/src/main/java/br/com/agibank/clientes/domain/usecase/: ClienteServiceImpl.java  ClienteUseCase.java
clientes/src/main/java/br/com/agibank/clientes/infrastructure/persistence/entity/: ClienteEntity.java  EnderecoEmbeddable.java
clientes/src/main/java/br/com/agibank/clientes/infrastructure/persistence/mapper/: ClienteEntityMapper.java
clientes/src/main/java/br/com/agibank/clientes/infrastructure/persistence/repository/: ClienteRepositoryImpl.java
clientes/src/main/java/br/com/agibank/clientes/infrastructure/persistence/repository/jpa/: ClienteJpaRepository.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/br/com/agibank/clientes/: ClientesApplicationTests.java
clientes/src/test/java/br/com/agibank/clientes/api/controller/: ClienteControllerTest.java
clientes/src/test/java/br/com/agibank/clientes/api/mapper/: ClienteMapperTest.java
clientes/src/test/java/br/com/agibank/clientes/domain/usecase/: ClienteServiceImplTest.java
clientes/src/test/java/br/com/agibank/clientes/fixture/: ClienteFixture.java  EnderecoFixture.java
clientes/src/test/java/br/com/agibank/clientes/infrastructure/persistence/mapper/: ClienteEntityMapperTest.java
clientes/src/test/java/br/com/agibank/clientes/infrastructure/persistence/repository/: ClienteRepositoryImplTest.java
clientes/src/test/java/br/com/agibank/clientes/utils/: TestDataCreator.java
seguros/: pom.xml
seguros/src/main/java/br/com/agibank/seguros/: SegurosApplication.java
seguros/src/main/java/br/com/agibank/seguros/api/controller/: SeguroController.java
seguros/src/main/java/br/com/agibank/seguros/api/dto/request/: ContratarSeguroRequest.java  SimulacaoSeguroRequest.java
seguros/src/main/java/br/com/agibank/seguros/api/dto/response/: ContratacaoSeguroResponse.java  SimulacaoSeguroResponse.java  SimulacaoTodosSegurosResponse.java
seguros/src/main/java/br/com/agibank/seguros/api/exceptionhandler/: GlobalExceptionHandler.java
seguros/src/main/java/br/com/agibank/seguros/api/mapper/: SeguroMapper.java
seguros/src/main/java/br/com/agibank/seguros/domain/enums/: TipoSeguro.java
seguros/src/main/java/br/com/agibank/seguros/domain/exception/: SeguroException.java  SeguroNaoEncontradoException.java
seguros/src/main/java/br/com/agibank/seguros/domain/model/: Seguro.java
seguros/src/main/java/br/com/agibank/seguros/domain/repository/: SeguroRepository.java
seguros/src/main/java/br/com/agibank/seguros/domain/usecase/: SeguroServiceImpl.java  SeguroUseCase.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/client/: ClientesApiClient.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/client/dto/: ClienteResponse.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/config/: ClientesApiConfig.java  RetryConfig.java  SegurosConfig.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/persistence/entity/: SeguroEntity.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/persistence/mapper/: SeguroEntityMapper.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/persistence/repository/: SeguroRepositoryImpl.java
seguros/src/main/java/br/com/agibank/seguros/infrastructure/persistence/repository/jpa/: SeguroJpaRepository.java
seguros/src/main/resources/: application.properties
seguros/src/test/java/br/com/agibank/seguros/: SegurosApplicationTests.java
seguros/src/test/java/br/com/agibank/seguros/api/controller/: SeguroControllerTest.java
seguros/src/test/java/br/com/agibank/seguros/api/mapper/: SeguroMapperTest.java
seguros/src/test/java/br/com/agibank/seguros/domain/usecase/: SeguroServiceImplTest.java
seguros/src/test/java/br/com/agibank/seguros/fixture/: SeguroFixture.java
seguros/src/test/java/br/com/agibank/seguros/infrastructure/persistence/mapper/: SeguroEntityMapperTest.java
